SNOWFLAKE_USER=tatchiwiggers
SNOWFLAKE_PASSWORD=Porcupine2406@
SNOWFLAKE_ACCOUNT=eikqune-ha60087
SNOWFLAKE_DATABASE=ECOMMERCE_DB
WAREHOUSE=ECOMMERCE_WH
SCHEMA=RAW
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=1001
