SNOWFLAKE_USER=tatchiwiggers
SNOWFLAKE_PASSWORD=Porcupine2406@
SNOWFLAKE_ACCOUNT=eikqune-ha60087
SNOWFLAKE_DATABASE=ECOMMERCE_DB
SNOWFLAKE_WAREHOUSE=ECOMMERCE_WH
SNOWFLAKE_SCHEMA=DBT_TWIGGERS_DE
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=1001

DBT_CLOUD_API_TOKEN=dbtu_oJgA3ocu7VfD0R7UHYcaAusU-sDsX7UDMTgjDuXW_L9SfL1bZ4
DBT_CLOUD_ACCOUNT_ID=259510
DBT_CLOUD_PROJECT_ID=381518
DBT_CLOUD_JOB_ID=725681
